<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Mindwhile</title>
    <meta name="description" content="Mindwhile IT Solutions Pvt.Ltd" />
    <meta name="author" content="Mindwhile" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/kits/image/upload/v1771698132/mindwhile_log_lb2qxs.png" />

    <meta property="og:title" content="Mindwhile" />
    <meta property="og:description" content="Mindwhile IT Solutions Pvt.Ltd" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/kits/image/upload/v1771698132/mindwhile_log_lb2qxs.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Mindwhile" />
    <meta name="twitter:image" content="https://res.cloudinary.com/kits/image/upload/v1771698132/mindwhile_log_lb2qxs.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
